<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SIGEPPRIMAVERA_localhost_AdminService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/axis/services/AdminService</Value>
    </Setting>
    <Setting Name="SIGEPPRIMAVERA_PM6DBService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PM6DBService/Service1.asmx</Value>
    </Setting>
    <Setting Name="SigepPrimavera_PM6DBServiceController_PM6DBServiceController" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3159/PM6DBServiceController.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>